# kotlin-poker-hand-kata

./: .gitignore  README.md  batect.yml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
src/main/kotlin/hm/binkley/: Poker.kt
src/test/kotlin/hm/binkley/: PokerTest.kt
