# Build environment
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
# Versions
dependencyCheckPluginVersion=8.4.0
detektPluginVersion=1.22.0
gradleWrapperVersion=8.3
jacocoVersion=0.8.7
javaVersion=17
junitVersion=5.9.3
kotestVersion=5.6.2
kotlinVersion=1.9.10
ktlintPluginVersion=11.0.0
ktlintVersion=0.48.1
pitestJUnit5PluginVersion=1.1.1
pitestPluginVersion=1.9.11
versionsPluginVersion=0.47.0
