# Build environment
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
# Versions
dependencyCheckPluginVersion=8.2.1
detektPluginVersion=1.22.0
gradleWrapperVersion=8.1.1
jacocoVersion=0.8.7
javaVersion=17
junitVersion=5.9.3
kotestVersion=5.5.4
kotlinVersion=1.8.0
ktlintPluginVersion=11.0.0
ktlintVersion=0.48.1
pitestJUnit5PluginVersion=1.1.1
pitestPluginVersion=1.9.11
versionsPluginVersion=0.46.0
